-- Initial abcc-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                abcc-backend
version:             0.1.0.0
synopsis:            Backend for the abcc optimising compiler
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Kyle Blake
maintainer:          kyle@klkblake.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable abcc-backend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
      , containers
      , mtl
      , llvm-general-pure >=3.4 && <3.5
      , reinterpret-cast
  hs-source-dirs:      backend
  default-language:    Haskell2010
  ghc-options:         -Wall
