-- Initial abcc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                abcc
version:             0.1.0.0
synopsis:            abcc optimising compiler
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Kyle Blake
maintainer:          kyle@klkblake.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable abcc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9
      , containers
      , mtl
      , transformers
      , mmorph
      , vector
      , pipes
      , multiarg
      , hashtables
      , trifecta
      , ansi-wl-pprint
      , llvm-general-pure >=3.4 && <3.5
      , reinterpret-cast
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -O2 -auto-all -caf-all -rtsopts
